<!DOCTYPE html>

<html>

<head>
  <title>Groupe Tracker</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="shortcut icon" href="static/images/groupies.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/font-awesome&logo.css" rel="stylesheet">
  <link href="static/css/style.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,600" rel="stylesheet" type="text/css">
  <link href="static/css/search.css" rel="stylesheet">
  <link href="static/css/progres-bar.css" rel="stylesheet">

  <script src="static/js/jquery-1.10.2.min.js"></script>
  <script src="static/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="static/js/player.js"></script>
  <script>
    // This function a paste HTML page in element with id loading-image
    $(function () {
      $("#loading-image").load("static/loading.html");
    });

    $(document).ready(function () {
      $('.mediPlayer').mediaPlayer();
    });
  </script>

  <style>
    .hexagone {
      position: relative;
      width: 500px;
      visibility: hidden;
      overflow: hidden;
      -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.6));
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.6));
    }

    .hexagone:after {
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      content: "";
      display: block;
      margin-top: 28.86751%;
      padding-bottom: 86.602%;
    }

    .hexagone .hexagonemain {
      display: block;
      position: absolute;
      width: 100%;
      padding-bottom: 115.47005%;
      overflow: hidden;
      visibility: hidden;
      -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
      -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
      transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
      z-index: 1;
    }

    .hexagone .hexagonemainbefore {
      content: "";
      display: block;
      position: absolute;
      visibility: visible;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #cccccc;
      -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
      -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
      transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
    }

    .hexagone .hexagonecontent {
      overflow-y: auto;
      width: 100%;
      display: block;
      position: absolute;
      visibility: visible;
      bottom: 25%;
      top: 25%;
      left: 0;
      z-index: 3;
    }

    .hexagone img {
      left: -100%;
      right: -100%;
      width: auto;
      height: 100%;
      margin: 0 auto;
      -webkit-transform: rotate3d(0, 0, 0, 0deg);
      -ms-transform: rotate3d(0, 0, 0, 0deg);
      transform: rotate3d(0, 0, 0, 0deg);
    }

    .name-artist {
      font-size: 110px;
      color: #B79E41;
      text-shadow: 3px 3px #ffffff;
      font-family: "gisbon_demodemo";
      margin-left: 5%;
    }

    .info-artist {
      float: right;
      position: relative;
      top: -440px;
      left: -10%;
      width: 500px;
      font-size: 35px;
    }

    .top-titres {
      float: right;
      position: relative;
      top: -300px;
      left: 50px;
      width: 400px;
    }

    .mediPlayer {
      float: left;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="site-header">
    <div class="main-navigation">
      <div class="responsive_menu">
        <ul>
          <li><a class="show-1 HomePage" href="#">Artists</a></li>
          <li><a class="show-2 MapConcert" href="#">Concert Map</a></li>
          <li><a class="Search" href="#">Search</a></li>
          <li><a class="show-5 RandomPage" href="#">Random artist</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="col-md-12 responsive-menu">
          <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
          </a>
        </div> <!-- /.col-md-12 -->
        <div class="col-md-3 col-sm-12">
          <a href="/"><img src="static/images/ynov_white.png" style="margin-top: 30px;"></a>
        </div>
        <div class="col-md-9 main_menu">
          <ul>
            <li><a class="show-1 HomePage" href="#">
                <span class="fa fa-camera"></span>
                Artist</a></li>
            <li><a class="show-2 MapConcert" href="#">
                <span class="fa fa-users"></span>
                Concert Map</a></li>
            <li><a class="Search" href="#">
                <span class="fa fa-cogs"></span>
                Search</a></li>
            <li><a class="show-3 RandomPage" href="#" onclick="location.href = `/artist/` + randomArtist()">
                <span class="fa fa-envelope"></span>
                Random artist
              </a></li>
          </ul>
        </div> <!-- /.col-md-12 -->
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </div> <!-- /.site-header -->
  <div id="menu-container">
    <!-- Info artist -->
    <div class="container homepage" id="menu-1" style="display: block;">

      <div class="row templatemorow">
        {{range .Artist}}
        <label class="name-artist">{{.Name}}</label>
        {{end}}
        {{range .DeezerApi}}
        <div class="hexagone gallery-item">
          <div class="hexagonemain">
            <div class="hexagonemainbefore hexagon-ArtistP"
              style="background-image:url({{.Image}}); background-size: cover; background-position-x: -35px;">
              <div class="overlay">
                <!-- Media Player / -->
                <div class="jquery-script-clear">
                  <div class="container">
                    <div class="mediPlayer">
                      <audio class="listen" preload="none" data-size="250" src="{{.Extrait}}"></audio>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{end}}
        {{range .Artist}}
        <div class="info-artist">
          <p id="creation-date">Creation date: {{.CreationDate}}</p>
          <p id="firts-album">Date first album: {{.FirstAlbum}}</p>
          <p id="members">Members:
            {{range $index, $member := .Members}}{{if $index}}, {{end}}{{$member}}{{end}}
          </p>
        </div>
        {{end}}
      </div>

    </div>
    <!-- Consert map -->
    <div class="container mapconsert" id="menu-2" style="display: none;">
      <div class="row templatemorow">
        <div style="height: auto;">
          <label class="name-artist" style="font-size: 70px;">Concerts:</label>
          <table style="font-size: 20px; margin-left: auto;margin-right: auto;">
            <tbody>
              <tr>
                <th>City</th>
                <th>Date</th>
              </tr>
              {{range $city, $date := .GeocodeGoogleAPI.GeocodeGoogle_Relation}}
              <tr>
                <td style="padding-right: 150px;">{{$city}}</td>
                <td>{{range $index, $onedate := $date}}{{if $index}}, {{end}}{{$onedate}}{{end}}</td>
              </tr>
              {{end}}
            </tbody>
          </table>
          <label class="name-artist" style="font-size: 70px;">Map:</label>
          <table style="font-size: 20px; margin-left: auto;margin-right: auto;">
            <script>
              function initMap() {
                const map = new google.maps.Map(document.getElementById("map"), {
                  zoom: 1,
                  center: { lat: 0, lng: 0 },
                  mapId: 'b462a65c3ad83bcf',
                });

                // The locations
                const locations = [{{range .GeocodeGoogleAPI.GeocodeGoogle_Location}}[{{.Lat}}, {{.Lng}}],{{end}}];

                for (i = 0; i < locations.length; i++) {
                  const marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][0], locations[i][1]),
                    map,
                    icon: './static/images/marker.ico'
                  });
                  marker.addListener("click", () => {
                    map.setZoom(8);
                    map.setCenter(marker.getPosition());
                  });
                }
              }
            </script>
            <div id="map" style="width: auto; height: 450px;"></div>

            <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
            <script
              src="https://maps.googleapis.com/maps/api/js?&callback=initMap&v=weekly&language=en&key=AIzaSyA4ZaCtIOqBH4OwpiPw3zMwuWFUvwE8GC4"
              async>
              </script>
          </table>

        </div>
      </div>
    </div>
    <!-- Search artist -->
    <div class="container search" id="menu-3" style="display: none;">
      <div id="search" style="margin-top: 5%;">
        <table style="margin: auto;">
          <tbody>
            <td>
              <input type="text" id="searchbar" onkeyup="searchlist()" placeholder="Search your artist"
                title="Type in a name" style="background-image: url('/static/images/searchbaricon.png');">
              <ul id="searchlist" style="display: none; position: fixed; z-index: 9999;">
                {{range .SearchArtist}}
                <li><a href="#" onclick="location.href = `/artist/` + {{.ID}}">{{.Name}}</a></li>
                {{end}}
              </ul>
            </td>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Random page loading -->
    <div class=" container randompage" id="menu-4" style="display: none;">
      <div class="row templatemorow">
        <div id="loading-image" style="background: none;"></div>
        <label style="font-size: large; margin-left: 44.5%;">ONE SECOND...</label>
      </div>
    </div>
  </div>

  <!-- footer start -->
  <div class="templatemo_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-12">
          <span>Code Killer 2021 | We Make With Love &#x2764;</span>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->

</body>

</html>